{
    "name": "ChatGPToot",
    "version": "2.0.0",
    "description": "A Mastodon social bot powered by OpenAI.",
    "main": "app/chatgptoot.js",
    "scripts": {
        "setup": "node app/setup.js",
        "bot": "nohup node app/chatgptoot.js > logs/bot-log.log 2>&1 &",
        "bot-mention": "nohup node app/chatgptoot.js --no-toot --no-image >> logs/bot-log.log 2>&1 &",
        "bot-image": "nohup node app/chatgptoot.js --no-toot --no-mention >> logs/bot-log.log 2>&1 &",
        "bot-toot": "nohup node app/chatgptoot.js --no-image --no-mention >> logs/bot-log.log 2>&1 &",
        "single-toot": "node app/chatgptoot.js --no-loop --no-image --no-mention --toot-now",
        "single-image": "node app/chatgptoot.js --no-loop --no-mention --no-toot --image-now",
        "single-mention": "node app/chatgptoot.js --no-loop --no-toot --no-image",
        "tail-logs": "tail -f logs/bot-log.log",
        "bot-tail": "npm run bot && npm run tail-logs",
        "usage": "node app/usage_log_summary.js",
        "status-server-local": "nohup node app/status_http_server.js >> logs/local-status-log.log 2>&1 &",
        "status-server-ngrok": "nohup ngrok http 3000 >> logs/ngrok-log.log 2>&1 &",
        "status-server": "npm run status-server-local && npm run status-server-ngrok",
        "ingest-feeds": "node app/rss_handler.js"
    },
    "keywords": [
        "mastodon",
        "openai",
        "bot"
    ],
    "author": "Joe Peterson (@skullzarmy@mastodon.social)",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.3.5",
        "bottleneck": "^2.19.5",
        "date-fns": "^2.29.3",
        "dotenv-safe": "^8.2.0",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "helmet": "^6.1.5",
        "moment-timezone": "^0.5.43",
        "node-cron": "^3.0.2",
        "openai": "^3.2.1",
        "redis": "^4.6.5",
        "tusk-mastodon": "^1.0.1",
        "xml2js": "^0.6.0"
    }
}
